spring.application.name=app-quiz

spring.datasource.url=jdbc:postgresql://postgres:5432/springboot_jogoquiz
spring.datasource.username=postgres
spring.datasource.password=5718293

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8001

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.instance.prefer-ip-address=true